<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:padding="60dp"
        android:visibility="visible">

        <TextView
            android:id="@+id/emptyTxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="APP NAME"
            android:textAlignment="center"
            android:layout_margin="20dp"
            android:textColor="#000000"
            android:textSize="38sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="191dp"
            android:layout_height="wrap_content"
            android:text="Let's Start!"
            android:textColor="#323872"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/set_your_own_goals"
            android:textColor="#CDD1D5"
            android:textSize="22sp"
            android:layout_margin="0dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/long_term_goals" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/to_do_s" />

